.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
body {
  font-family: 'Open Sans', sans-serif;
  background: @bg-main;
  color: @white;
  text-align: center;
}
.wrapper {
  margin: 0 auto;
  display: block;
  width: 80%;
  max-width: 768px;
}
#app {
  width: 100%;
  float: left;
}

h1 {
  font-size: 24px;
  width: 100%;
  
}