.abcRioButtonBlue {
    width: 100%!important;
    background: #fff!important;
    &:hover {
        background-color: #4285f4!important;
        .abcRioButtonContents {
            color: #fff!important;

        }
    }
}
.abcRioButtonContents {
    -webkit-transition: all ease-in-out 0.1s;
    -moz-transition: all ease-in-out 0.1s;
    -o-transition: all ease-in-out 0.1s;
    transition: all ease-in-out 0.1s;
    color: #000!important;
    font-weight: bold!important;
    text-transform: uppercase;
}