.pollution-filter {
  margin-top: 60px;
  h1 {
    margin-bottom: 20px;
  }
}
input {
  float: left;
  width: 100%;
  border: 2px solid @white;
  margin: 0 0 20px 0;
  padding: 20px;
  line-height: 22px;
  font-size: 20px;
  color: @white;
  text-align: center;
  &:hover , 
  &:focus {
    background: @blue;
    color: @beige;
  }
}
.input-text {
  background: none;
}

.input-submit {
  background: none;
  float: left;
  display: block;

}